{
    "name": "phpactor/class-to-file",
    "description": "Library to covert class names to file paths and vice-versa",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "psr/log": "^1.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "symfony/filesystem": "^3.2",
        "friendsofphp/php-cs-fixer": "~2.15.0",
        "phpstan/phpstan": "~0.11.0"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\ClassFileConverter\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\ClassFileConverter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}